<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.main{
			top: : 0px;
			left: : 0px;
			width: 100%;
			height: 100vh;
			position: fixed;
			display: flex;
			justify-content: center;
			align-items: center;
			background-image: linear-gradient(to right,#26e7ed,#2690ed);

		}
.container{
	width: 210px;
	height: 120px;
	background-color: white;
	border-radius: 30px;
	padding:260px;
	padding-right: 50px;
	padding-top: 90px;
	padding-left: 50px;
	box-shadow: 6px 7px 90px white;

}

input{
	height: 40px;
	width: 40px;
	margin: 4px;
	border: none;
	border-radius: 5px;
	background-color: lightgrey;
	color: black;

	font-family: Arial Black;
	font-size: 15px;

}
.box{
	height: 50px;
	width: 90%;
	background-color:lightgrey;
	border: none;
}

.eq
{
	width: 92px;
	margin-left: 10px;
	background-color: ;
}

.op
{
	background-color: transparent;
	border: none;
	outline: none;
	box-shadow: 0px 0px 2px grey;
	width: 90%;
	text-align: right;
}

.opr
{
	background-image: linear-gradient(to bottom,#34d8eb,#34aeeb,#247eed,#2431ed)
}

.heading{
	padding-bottom:10px;
    margin-top: 1%;
	font-family: Imprint MT Shadow;
}


	</style>
</head>
<body>
	<div class="main">
		<div class="container" align="center">
			<h1 class="heading" align="center">Calculator</h1>
			<form>
	<div>
	<input type="text" class="box" name="op" disabled>
</div>

<div>
	<input type="button"  value="C" onclick="op.value='C' "/>
	<input type="button"  value="AC" onclick="op.value='AC' "/>
	<input type="button"  value="/" onclick="op.value="class="opr"/>
	<input type="button"  value="%" onclick="op.value='%' "class="opr"/>
</div>

<div>
	<input type="button"   value="9" onclick="op.value+='9' ">
	<input type="button"  value="8" onclick="op.value+='8' ">
	<input type="button"  value="7" onclick="op.value+='7' "/>
	<input type="button"  value="+" onclick="op.value+='+' " class="opr"/>
</div>

<div>
	<input type="button"  value="6" onclick="op.value+='6' ">
	<input type="button"  value="5" onclick="op.value+='5' ">
	<input type="button"  value="4" onclick="op.value+='4' "/>
	<input type="button"  value="-" onclick="op.value+='-' " class="opr"/>
</div>

<div>
	<input type="button"  value="3" onclick="op.value+='3' ">
	<input type="button"  value="2" onclick="op.value+='2' ">
	<input type="button"  value="1" onclick="op.value+='1' ">
	<input type="button" value="*" onclick="op.value+='*' " class="opr"/>
</div>

<div>
	<input type="button"  value="0" onclick="op.value+='0' ">
	<input type="button"  value="." onclick="op.value+='.' ">
	<input type="button" style="width: 43%" value="=" onclick="op.value=eval(op.value)"+='='  class="opr"/>
	
</div>
</form>





			
		</div>
	</div>

</body>
</html>